Решения общих собраний участников (акционеров)

1. Общие сведения
1.1. Полное фирменное наименование эмитента (для некоммерческой организации – наименование): Международная компания публичное акционерное общество «ЭН+ ГРУП»
1.2. Сокращенное фирменное наименование эмитента: МКПАО «ЭН+ ГРУП»
1.3. Место нахождения эмитента: Российская Федерация, Калининградская область, город Калининград, остров Октябрьский
1.4. ОГРН эмитента: 1193926010398
1.5. ИНН эмитента: 3906382033
1.6. Уникальный код эмитента, присвоенный регистрирующим органом: 16625-A
1.7. Адрес страницы в сети Интернет, используемой эмитентом для раскрытия информации: http://www.e-disclosure.ru/portal/company.aspx?id=37955; https://www.enplusgroup.com
1.8. Дата наступления события (существенного факта), о котором составлено сообщение: 26.05.2021

2. Содержание сообщения
2.1. Вид общего собрания акционеров эмитента (годовое, внеочередное): годовое.
2.2. Форма проведения общего собрания акционеров эмитента (собрание (совместное присутствие) или заочное голосование): заочное голосование.
2.3. Дата, место, время проведения общего собрания акционеров эмитента:
Дата проведения общего собрания акционеров эмитента: 26.05.2021.
Место и время проведения общего собрания акционеров эмитента: не применимо.
2.4. Кворум общего собрания акционеров эмитента:
Число голосов, которыми обладали лица, включенные в список лиц, имеющих право на участие в общем собрании, по вопросам 1-5 повестки дня: 636 909 788 голоса.
Число голосов, приходившихся на голосующие акции Общества по вопросам 1-5 повестки дня (акции, учитываемые при определении кворума): 638 848 896 голосов.
Число голосов, которыми обладали лица, принявшие участие в общем собрании, по вопросам 1-5 повестки дня: 589 849 524 голосов, что составляет 92,3301 % голосов, приходящихся на акции, учитываемые при определении кворума.
Кворум по всем вопросам повестки дня имеется.
2.5. Повестка дня общего собрания акционеров эмитента:
1) Утверждение годового отчета Общества за 2020 год.
2) Утверждение годовой бухгалтерской (финансовой) отчетности Общества за 2020 отчетный год.
3) Распределение прибыли и убытков по результатам 2020 отчетного года.
4) Избрание членов совета директоров Общества.
5) Утверждение аудитора Общества для аудита бухгалтерской (финансовой) отчетности.
2.6. Результаты голосования по вопросам повестки дня общего собрания акционеров эмитента, по которым имелся кворум, и формулировки решений, принятых общим собранием акционеров эмитента по указанным вопросам:
Результаты голосования по вопросу № 1 повестки дня:
«ЗА» – 366 252 410 (62,0925 %); «ПРОТИВ» – 0 (0 %); «ВОЗДЕРЖАЛСЯ» – 223 597 114 (37,9075 %).
Формулировка решения, принятого общим собранием акционеров эмитента по вопросу № 1 повестки дня: Утвердить годовой отчет Общества за 2020 год.
Результаты голосования по вопросу № 2 повестки дня:
«ЗА» – 366 252 410 (62,0925 %); «ПРОТИВ» – 0 (0 %); «ВОЗДЕРЖАЛСЯ» – 223 597 114 (37,9075 %).
Формулировка решения, принятого общим собранием акционеров эмитента по вопросу № 2 повестки дня: Утвердить годовую бухгалтерскую (финансовую) отчетность Общества за 2020 отчетный год.
Результаты голосования по вопросу № 3 повестки дня:
«ЗА» – 360 155 896 (61,0589 %); «ПРОТИВ» – 6 096 514 (1,0336 %); «ВОЗДЕРЖАЛСЯ» – 223 597 114 (37,9075 %).
Формулировка решения, принятого общим собранием акционеров эмитента по вопросу № 3 повестки дня: Чистую прибыль, полученную Обществом по итогам работы за 2020 год, не распределять, дивиденды по акциям за 2020 год не выплачивать.
Результаты голосования по вопросу № 4 повестки дня:
1. Лорд Баркер
«ЗА» – 576 681 263 (97,7675 %); «ПРОТИВ» – 12 322 877 (2,0892 %); «ВОЗДЕРЖАЛСЯ» – 0 (0 %).
2. Кристофер Бернем
«ЗА» – 589 849 524 (100 %); «ПРОТИВ» – 0 (0 %); «ВОЗДЕРЖАЛСЯ» – 0 (0 %).
3. Тимур Фидаилевич Валиев
«ЗА» – 576 681 263 (97,7675 %); «ПРОТИВ» – 12 322 877 (2,0892 %); «ВОЗДЕРЖАЛСЯ» – 0 (0 %).
4. Вадим Викторович Гераскин
«ЗА» – 576 681 263 (97,7675 %); «ПРОТИВ» – 12 322 877 (2,0892 %); «ВОЗДЕРЖАЛСЯ» – 0 (0 %).
5. Анастасия Владимировна Горбатова
«ЗА» – 576 681 263 (97,7675 %); «ПРОТИВ» – 12 322 877 (2,0892 %); «ВОЗДЕРЖАЛСЯ» – 0 (0 %).
6. Николас Джордан
«ЗА» – 13 168 261 (2,2325 %); «ПРОТИВ» – 509 260 939 (86,3374 %); «ВОЗДЕРЖАЛСЯ» – 67 420 324 (11,4301 %).
7. Джоан Макнотон
«ЗА» – 589 849 524 (100 %); «ПРОТИВ» – 0 (0 %); «ВОЗДЕРЖАЛСЯ» – 0 (0 %).
8. Тэргуд Маршалл Мл.
«ЗА» – 582 777 777 (98,8011 %); «ПРОТИВ» – 6 226 363 (1,0556 %); «ВОЗДЕРЖАЛСЯ» – 0 (0 %).
9. Елена Валериевна Несветаева
«ЗА» – 576 681 263 (97,7675 %); «ПРОТИВ» – 12 322 877 (2,0892 %); «ВОЗДЕРЖАЛСЯ» – 0 (0 %).
10. Жанна Сергеевна Фокина
«ЗА» – 576 681 263 (97,7675 %); «ПРОТИВ» – 12 322 877 (2,0892 %); «ВОЗДЕРЖАЛСЯ» – 0 (0 %).
11. Карл Хьюз
«ЗА» – 589 849 524 (100 %); «ПРОТИВ» – 0 (0 %); «ВОЗДЕРЖАЛСЯ» – 0 (0 %).
12. Александр Валентинович Чмель
«ЗА» – 13 168 261 (2,2325 %); «ПРОТИВ» – 509 260 939 (86,3374 %); «ВОЗДЕРЖАЛСЯ» – 67 420 324 (11,4301 %).
13. Андрей Владимирович Шаронов
«ЗА» – 589 849 524 (100 %); «ПРОТИВ» – 0 (0 %); «ВОЗДЕРЖАЛСЯ» – 0 (0 %).
14. Андрей Владимирович Яновский
«ЗА» – 589 849 524 (100 %); «ПРОТИВ» – 0 (0 %); «ВОЗДЕРЖАЛСЯ» – 0 (0 %).
Формулировка решения, принятого общим собранием акционеров эмитента по вопросу № 4 повестки дня: Избрать состав совета директоров Общества в количестве 12 членов из списка кандидатур, утвержденного советом директоров Общества:
1. Лорд Баркер;
2. Кристофер Бернем;
3. Тимур Фидаилевич Валиев;
4. Вадим Викторович Гераскин;
5. Анастасия Владимировна Горбатова;
6. Джоан Макнотон;
7. Тэргуд Маршалл Мл.;
8. Елена Валериевна Несветаева;
9. Жанна Сергеевна Фокина;
10. Карл Хьюз;
11. Андрей Владимирович Шаронов;
12. Андрей Владимирович Яновский.
Результаты голосования по вопросу № 5 повестки дня:
«ЗА» – 366 252 410 (62,0925 %); «ПРОТИВ» – 0 (0 %); «ВОЗДЕРЖАЛСЯ» – 223 597 114 (37,9075 %).
Формулировка решения, принятого общим собранием акционеров эмитента по вопросу № 5 повестки дня: Утвердить общество с ограниченной ответственностью «Эрнст энд Янг» аудитором Общества для аудита бухгалтерской (финансовой) отчетности, подготовленной в соответствии с законодательством Российской Федерации о бухгалтерском учете.
2.7. Дата составления и номер протокола общего собрания акционеров эмитента: протокол от 26.05.2021 № 2.
2.8. Идентификационные признаки акций, владельцы которых имеют право на участие в общем собрании акционеров эмитента: акции обыкновенные именные бездокументарные, государственный регистрационный номер выпуска: 1-01-16625-А, дата государственной регистрации: 24.06.2019, международный код (номер) идентификации ценных бумаг (ISIN): RU000A100K72.
Принятое Банком России решение о государственной регистрации выпуска акций международной компании вступило в силу с даты государственной регистрации международной компании (ч. 11 ст. 7 Федерального закона от 03.08.2018 № 290-ФЗ «О международных компаниях и международных фондах»), то есть с 09 июля 2019 года.

3. Подпись
3.1. Генеральный директор
В.А. Кирюхин


3.2. Дата 26.05.2021г.
Настоящее сообщение предоставлено непосредственно субъектом раскрытия информации и опубликовано в соответствии с Положением о раскрытии информации эмитентами эмиссионных ценных бумаг или Положением о требованиях к порядку и срокам раскрытия информации, связанной с деятельностью акционерных инвестиционных фондов и управляющих компаний паевых инвестиционных фондов, а также к содержанию раскрываемой информации. За содержание сообщения и последствия его использования Агентство "Интерфакс" ответственности не несет.